# 서버 설정
PORT=5000
NODE_ENV=development

# 데이터베이스 설정
MONGODB_URI=mongodb://localhost:27017/fridge_booking

# JWT 설정
JWT_SECRET=your_secure_jwt_secret
JWT_EXPIRE=30d

# CORS 설정
CLIENT_URL=http://localhost:5173

# 환경 설정
USE_DUMMY_DATA=false
